DevClient/Views/AddDishAndDrinkView.xaml

<Window x:Class="DevClient.Views.AddDishAndDrinkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vms="clr-namespace:DevClient.ViewModels"
        mc:Ignorable="d" 
        Height="450"
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Добавление блюда(напитка)">
    <Window.DataContext>
        <vms:ChangeCategoryVM/>
    </Window.DataContext>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Категория"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"/>

        <TextBox materialDesign:HintAssist.Hint="Наименование"
                 Height="40"
                 Grid.Row="1"
                 Text="{Binding Name}"
                 TextWrapping="Wrap"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Grid.ColumnSpan="2"
                 Margin="15,0,15,0"/>

        <TextBox materialDesign:HintAssist.Hint="Цена"
                 Height="40"
                 Grid.Row="2"
                 Text="{Binding Price}"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Grid.ColumnSpan="2"
                 Margin="15,0,15,0"/>

        <TextBox VerticalAlignment="Stretch"
                 materialDesign:HintAssist.Hint="Описание"
                 MaxLength="2000"
                 Grid.RowSpan="3" 
                 Grid.Column="2"
                 Text="{Binding Description}"
                 Margin="0,30,20,0"
                 BorderBrush="White"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"/>

        <ComboBox ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory}"
                  Grid.Column="1"
                  Margin="0,0,10,0"/>

        <StackPanel Orientation="Horizontal"
                    Background="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="3" 
                    Grid.ColumnSpan="3">
            <Button  Content="Добавить"
                     Margin="5,0,0,0"
                     Command="{Binding AddCommand}"/>
        </StackPanel>
    </Grid>
</Window>
