DevClient/Views/ChequeView.xaml

<Window x:Class="DevClient.Views.ChequeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vms="clr-namespace:DevClient.ViewModels"
        Title="Чек"
        Height="750"
        MinWidth="550"
        MaxWidth="550"
        WindowStyle="SingleBorderWindow"
        FontFamily="Roboto"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vms:ChequeVM/>
    </Window.DataContext>
    
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right"
                    Margin="10"
                    VerticalAlignment="Top"
                    Command="{Binding PrintChequeCommand}"
                    CommandParameter="{Binding ElementName=print, Mode=OneWay}">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="30"
                            Grid.Row="0">
                    <TextBlock Text="Клевер"
                               VerticalAlignment="Center"
                               FontSize="35"
                               FontWeight="Bold"
                               Foreground="#FFC105"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="10">
                            <TextBlock Text="{Binding Seller}"
                                       FontSize="20"
                                       Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата"
                                           FontSize="12"
                                           Margin="5"/>
                                <TextBlock Text="{Binding DateString}"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер №"
                                           FontSize="12"
                                           Margin="5"/>
                                <TextBlock Text="{Binding OrderId}"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Советская ул., 74А (ТЦ Центральный)" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Беларусь, г.Барановичи" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Название" Grid.Column="0" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="Цена, шт." Grid.Column="1" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="Количество" Grid.Column="2" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="Итого" Grid.Column="3" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Dishes}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Price}" Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Count}" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding TotalPrice}" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0" VerticalAlignment="Bottom">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions> 
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="212*"/>
                            <ColumnDefinition Width="237*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock Text="Итог:" FontSize="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="211,0,0,0">
                            <TextBlock Text="{Binding TotalPrice}" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
