DevClient/Views/OrderDishAndDrinksChangeView.xaml

<Window x:Class="DevClient.Views.OrderDishAndDrinksChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vms="clr-namespace:DevClient.ViewModels"
        mc:Ignorable="d" 
        Height="450"
        Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Изменение заказа">
    <Window.DataContext>
        <vms:OrderDishAndDrinksChangeVM/>
    </Window.DataContext>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Background="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button Content="Изменить и сохранить"
                    Margin="5,0,0,0"
                    Command="{Binding ChangeOrderCommand}"/>
        </StackPanel>
        
        <Grid Grid.Row="0" Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="+"
                    Margin="5,5,5,5"
                    Command="{Binding AddDishToListCommand}"/>

            <TextBlock Text="Блюдо / напиток"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Grid.Column="1"/>

            <ComboBox ItemsSource="{Binding DishAndDrinksNames}"
                      SelectedItem="{Binding SelectedDishAndDrinkName}"
                      Grid.Column="2"
                      Margin="0,0,10,0"/>

            <StackPanel Orientation="Horizontal"
                        Background="White"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.ColumnSpan="3">
                <Button  Content="Удалить выбранные"
                     Margin="5,0,0,0"
                     Command="{Binding DeleteSelectedCommand}"/>
            </StackPanel>

            <DataGrid CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False" 
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Dishes}"
                      SelectionMode="Extended"
                      Grid.Row="2"
                      Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>
                    <DataGridTextColumn Binding="{Binding Name}" 
                                        IsReadOnly="True"
                                        Header="Название"/>
                    <DataGridTextColumn Binding="{Binding Count}" 
                                        Header="Количество"/>
                    <DataGridTemplateColumn Header="Последнее изменение"
                                            CanUserSort="True"
                                            SortMemberPath="DateStart">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker materialDesign:HintAssist.Hint="Последнее изменение"
                                            Margin="0,-3,0,-3"
                                            Focusable="False"
                                            IsHitTestVisible="False"
                                            SelectedDate="{Binding ChangeAt, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
