DevClient/Views/StatisticsView.xaml

<Page x:Class="DevClient.Views.StatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevClient.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vms="clr-namespace:DevClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsView">
    <Page.DataContext>
        <vms:StatisticsVM/>
    </Page.DataContext>

    <Grid VerticalAlignment="Stretch" 
          Background="{StaticResource MaterialDesignLightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Начало"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBlock Text="Конец"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignTextBlock}"/>

                <DatePicker materialDesign:HintAssist.Hint="Дата начала"
                            Grid.Column="1"
                            Margin="0,0,20,0"
                            SelectedDate="{Binding DateStart, Mode=TwoWay}"/>
                <DatePicker Grid.Row="1"
                            materialDesign:HintAssist.Hint="Дата окончания"
                            Grid.Column="1"
                            Margin="0,0,20,0"
                            SelectedDate="{Binding DateEnd, Mode=TwoWay}"/>

                <Button Content="Загрузить данные"
                        Margin="20,0,20,0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Command="{Binding LoadAsyncCommand}"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество заказов:"
                               VerticalAlignment="Center"
                               Margin="20,10,15,5"
                               HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignTextBlock}"/>
                    <TextBlock Text="{Binding CountOrders}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,5"
                               Style="{StaticResource MaterialDesignTextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Средняя цена заказа:"
                               VerticalAlignment="Center"
                               Margin="20,10,15,5"
                               HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignTextBlock}"/>
                    <TextBlock Text="{Binding AverageOrderPrice}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,5"
                               Style="{StaticResource MaterialDesignTextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество бронирований:"
                               VerticalAlignment="Center"
                               Margin="20,10,15,5"
                               HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignTextBlock}"/>
                    <TextBlock Text="{Binding CountReservations}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,5"
                               Style="{StaticResource MaterialDesignTextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Минимальная цена заказf:"
                               VerticalAlignment="Center"
                               Margin="20,10,15,5"
                               HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignTextBlock}"/>
                    <TextBlock Text="{Binding MinOrderPrice}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,5"
                               Style="{StaticResource MaterialDesignTextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Максимальная цена заказа:"
                               VerticalAlignment="Center"
                               Margin="20,10,15,5"
                               HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignTextBlock}"/>
                    <TextBlock Text="{Binding MaxOrderPrice}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,5"
                               Style="{StaticResource MaterialDesignTextBlock}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <DataGrid CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False" 
                  Grid.Column="1"
                  ItemsSource="{Binding Dishes}"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Название"/>
                <DataGridTextColumn Binding="{Binding Count}"
                                    Header="Количество"/>
                <DataGridTextColumn Binding="{Binding Price}"
                                    Header="Цена"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
